MESH information:
  Entity_Node   :  21
  Entity_0D   :  0
  Entity_Edge   :  20
  Entity_Quad_Edge   :  0
  Entity_Triangle   :  0
  Entity_Quad_Triangle   :  0
  Entity_BiQuad_Triangle   :  0
  Entity_Quadrangle   :  0
  Entity_Quad_Quadrangle   :  0
  Entity_BiQuad_Quadrangle   :  0
  Entity_Polygon   :  0
  Entity_Quad_Polygon   :  0
  Entity_Tetra   :  0
  Entity_Quad_Tetra   :  0
  Entity_Pyramid   :  0
  Entity_Quad_Pyramid   :  0
  Entity_Hexa   :  0
  Entity_Quad_Hexa   :  0
  Entity_TriQuad_Hexa   :  0
  Entity_Penta   :  0
  Entity_Quad_Penta   :  0
  Entity_Hexagonal_Prism   :  0
  Entity_Polyhedra   :  0
  Entity_Quad_Polyhedra   :  0
  Entity_Ball   :  0
